"Regulator"	"TargetGene"
"1"	"YBL103C"	"YNL037C"
"2"	"YBL103C"	"YLR276C"
"3"	"YBL103C"	"YER002W"
"4"	"YBL103C"	"YMR193W"
"5"	"YBL103C"	"YKL071W"
"6"	"YBL103C"	"YHR051W"
"7"	"YBL103C"	"YPL111W"
"8"	"YBL103C"	"YOR032C"
"9"	"YBL103C"	"YGL009C"
"10"	"YBL103C"	"YDR043C"
"11"	"YBL103C"	"YPR002W"
"12"	"YBL103C"	"YML123C"
"13"	"YBL103C"	"YHR136C"
"14"	"YBL103C"	"YBL042C"
"15"	"YBL103C"	"YER158C"
"16"	"YBL103C"	"YJL217W"
"17"	"YBL103C"	"YKR075C"
"18"	"YBL103C"	"YLR258W"
"19"	"YBL103C"	"YDR171W"
"20"	"YBL103C"	"YIL136W"
"21"	"YBL103C"	"YKR056W"
"22"	"YBL103C"	"YAL062W"
"23"	"YBL103C"	"YCR021C"
"24"	"YBL103C"	"YDL110C"
"25"	"YBL103C"	"YGR043C"
"26"	"YBL103C"	"YGR142W"
"27"	"YBL103C"	"YHR018C"
"28"	"YBL103C"	"YJL088W"
"29"	"YBL103C"	"YJR110W"
"30"	"YBL103C"	"YJR148W"
"31"	"YBL103C"	"YLR009W"
"32"	"YBL103C"	"YLR130C"
"33"	"YBL103C"	"YLR267W"
"34"	"YBL103C"	"YLR327C"
"35"	"YBL103C"	"YNL036W"
"36"	"YBL103C"	"YNR053C"
"37"	"YBL103C"	"YOR302W"
"38"	"YBL103C"	"YPL012W"
"39"	"YBL103C"	"YIL037C"
"40"	"YBL103C"	"YKR009C"
"41"	"YBL103C"	"YDL018C"
"42"	"YBL103C"	"YFR022W"
"43"	"YDL170W"	"YPL265W"
"44"	"YDL170W"	"YMR193W"
"45"	"YDR043C"	"YJR094C"
"46"	"YDR043C"	"YHR051W"
"47"	"YDR043C"	"YOR100C"
"48"	"YDR043C"	"YML123C"
"49"	"YDR043C"	"YOR348C"
"50"	"YDR043C"	"YHL028W"
"51"	"YDR043C"	"YDL091C"
"52"	"YDR043C"	"YDR043C"
"53"	"YDR043C"	"YGR067C"
"54"	"YDR043C"	"YKR075C"
"55"	"YDR043C"	"YLL011W"
"56"	"YDR043C"	"YLR267W"
"57"	"YDR043C"	"YPL265W"
"58"	"YDR043C"	"YPL036W"
"59"	"YDR043C"	"YOR032C"
"60"	"YDR216W"	"YKR009C"
"61"	"YDR216W"	"YAL054C"
"62"	"YDR216W"	"YCR010C"
"63"	"YDR216W"	"YLR438W"
"64"	"YDR216W"	"YIL155C"
"65"	"YDR216W"	"YJR094C"
"66"	"YDR216W"	"YOR348C"
"67"	"YDR216W"	"YKR075C"
"68"	"YDR216W"	"YBR054W"
"69"	"YDR216W"	"YCL064C"
"70"	"YDR216W"	"YCR021C"
"71"	"YDR216W"	"YDL018C"
"72"	"YDR216W"	"YDL091C"
"73"	"YDR216W"	"YDL110C"
"74"	"YDR216W"	"YDL160C"
"75"	"YDR216W"	"YDL170W"
"76"	"YDR216W"	"YDR171W"
"77"	"YDR216W"	"YDR216W"
"78"	"YDR216W"	"YDR258C"
"79"	"YDR216W"	"YDR384C"
"80"	"YDR216W"	"YER067W"
"81"	"YDR216W"	"YER150W"
"82"	"YDR216W"	"YFL014W"
"83"	"YDR216W"	"YGR043C"
"84"	"YDR216W"	"YGR067C"
"85"	"YDR216W"	"YHR018C"
"86"	"YDR216W"	"YHR029C"
"87"	"YDR216W"	"YHR087W"
"88"	"YDR216W"	"YHR136C"
"89"	"YDR216W"	"YIL136W"
"90"	"YDR216W"	"YKL015W"
"91"	"YDR216W"	"YKL071W"
"92"	"YDR216W"	"YLR178C"
"93"	"YDR216W"	"YLR258W"
"94"	"YDR216W"	"YLR327C"
"95"	"YDR216W"	"YML123C"
"96"	"YDR216W"	"YMR169C"
"97"	"YDR216W"	"YMR229C"
"98"	"YDR216W"	"YNL036W"
"99"	"YDR216W"	"YNL270C"
"100"	"YDR216W"	"YNR028W"
"101"	"YDR216W"	"YNR064C"
"102"	"YDR216W"	"YOR056C"
"103"	"YDR216W"	"YOR206W"
"104"	"YDR216W"	"YOR302W"
"105"	"YDR216W"	"YOR388C"
"106"	"YDR216W"	"YPL265W"
"107"	"YDR216W"	"YPR002W"
"108"	"YDR216W"	"YGL009C"
"109"	"YDR216W"	"YDR043C"
"110"	"YDR216W"	"YGR142W"
"111"	"YDR216W"	"YOR100C"
"112"	"YDR216W"	"YDR380W"
"113"	"YDR216W"	"YJL217W"
"114"	"YDR216W"	"YPL036W"
"115"	"YDR216W"	"YPL061W"
"116"	"YDR216W"	"YOR032C"
"117"	"YDR216W"	"YJL172W"
"118"	"YDR216W"	"YLL011W"
"119"	"YDR216W"	"YNL194C"
"120"	"YDR216W"	"YDR361C"
"121"	"YDR216W"	"YLR009W"
"122"	"YDR216W"	"YHR216W"
"123"	"YDR216W"	"YNR046W"
"124"	"YER040W"	"YPL111W"
"125"	"YER040W"	"YKL015W"
"126"	"YER040W"	"YOR348C"
"127"	"YER040W"	"YJL172W"
"128"	"YER040W"	"YDL170W"
"129"	"YER040W"	"YHR029C"
"130"	"YER040W"	"YAL062W"
"131"	"YER040W"	"YCL064C"
"132"	"YER040W"	"YER002W"
"133"	"YER040W"	"YGL254W"
"134"	"YER040W"	"YGR183C"
"135"	"YER040W"	"YHL028W"
"136"	"YER040W"	"YHR018C"
"137"	"YER040W"	"YHR051W"
"138"	"YER040W"	"YJL088W"
"139"	"YER040W"	"YJR110W"
"140"	"YER040W"	"YJR148W"
"141"	"YER040W"	"YLL033W"
"142"	"YER040W"	"YLL034C"
"143"	"YER040W"	"YLR130C"
"144"	"YER040W"	"YMR193W"
"145"	"YER040W"	"YPL265W"
"146"	"YER040W"	"YER040W"
"147"	"YER040W"	"YDL091C"
"148"	"YER040W"	"YDR523C"
"149"	"YER040W"	"YFR022W"
"150"	"YER040W"	"YKL040C"
"151"	"YGL254W"	"YNR064C"
"152"	"YGL254W"	"YPL036W"
"153"	"YGL254W"	"YKL040C"
"154"	"YJR094C"	"YDR523C"
"155"	"YKL015W"	"YOR302W"
"156"	"YKL015W"	"YCL064C"
"157"	"YKL015W"	"YER150W"
"158"	"YKL015W"	"YGL254W"
"159"	"YKL015W"	"YJR094C"
"160"	"YKL015W"	"YKL015W"
"161"	"YKL015W"	"YLL011W"
"162"	"YKL015W"	"YLL033W"
"163"	"YKL015W"	"YLL034C"
"164"	"YKL015W"	"YLR130C"
"165"	"YKL015W"	"YNL270C"
"166"	"YKL062W"	"YMR169C"
"167"	"YKL062W"	"YPL061W"
"168"	"YKL062W"	"YAL062W"
"169"	"YKL062W"	"YIL155C"
"170"	"YKL062W"	"YFL014W"
"171"	"YKL062W"	"YCR021C"
"172"	"YKL062W"	"YDR258C"
"173"	"YKL062W"	"YJR094C"
"174"	"YKL062W"	"YER150W"
"175"	"YKL062W"	"YNL194C"
"176"	"YKL062W"	"YLR258W"
"177"	"YKL062W"	"YDR171W"
"178"	"YKL062W"	"YNL036W"
"179"	"YKL062W"	"YIL136W"
"180"	"YKL062W"	"YLR178C"
"181"	"YKL062W"	"YER067W"
"182"	"YKL062W"	"YGR043C"
"183"	"YKL062W"	"YHR087W"
"184"	"YKL062W"	"YNL037C"
"185"	"YKL062W"	"YBR054W"
"186"	"YKL062W"	"YCL064C"
"187"	"YKL062W"	"YGR142W"
"188"	"YKL062W"	"YKL062W"
"189"	"YKL062W"	"YKL071W"
"190"	"YKL062W"	"YNR064C"
"191"	"YKL062W"	"YDR216W"
"192"	"YKL112W"	"YCL064C"
"193"	"YKL112W"	"YHR051W"
"194"	"YKL112W"	"YKL112W"
"195"	"YKL112W"	"YAL054C"
"196"	"YKL112W"	"YMR169C"
"197"	"YKL112W"	"YPL111W"
"198"	"YKL112W"	"YLR438W"
"199"	"YKL112W"	"YIL155C"
"200"	"YKL112W"	"YFL014W"
"201"	"YKL112W"	"YHR216W"
"202"	"YKL112W"	"YOR348C"
"203"	"YKL112W"	"YLL034C"
"204"	"YKL112W"	"YDR523C"
"205"	"YKL112W"	"YGR043C"
"206"	"YKL112W"	"YOL014W"
"207"	"YKL112W"	"YDR361C"
"208"	"YKL112W"	"YLR174W"
"209"	"YKL112W"	"YJL153C"
"210"	"YKL112W"	"YOR206W"
"211"	"YKL112W"	"YNR053C"
"212"	"YKL112W"	"YIL037C"
"213"	"YKL112W"	"YGR183C"
"214"	"YKL112W"	"YLL011W"
"215"	"YKL112W"	"YKR056W"
"216"	"YKL112W"	"YDL170W"
"217"	"YKL112W"	"YBR054W"
"218"	"YKL112W"	"YCR010C"
"219"	"YKL112W"	"YCR021C"
"220"	"YKL112W"	"YDL160C"
"221"	"YKL112W"	"YDR171W"
"222"	"YKL112W"	"YDR380W"
"223"	"YKL112W"	"YDR384C"
"224"	"YKL112W"	"YGL229C"
"225"	"YKL112W"	"YGR142W"
"226"	"YKL112W"	"YHL028W"
"227"	"YKL112W"	"YHR087W"
"228"	"YKL112W"	"YJL063C"
"229"	"YKL112W"	"YKL015W"
"230"	"YKL112W"	"YKR009C"
"231"	"YKL112W"	"YLL033W"
"232"	"YKL112W"	"YLR178C"
"233"	"YKL112W"	"YLR267W"
"234"	"YKL112W"	"YNL036W"
"235"	"YKL112W"	"YNL037C"
"236"	"YKL112W"	"YNR046W"
"237"	"YKL112W"	"YNR064C"
"238"	"YKL112W"	"YOR056C"
"239"	"YKL112W"	"YPL012W"
"240"	"YKL112W"	"YPL036W"
"241"	"YKL112W"	"YBL042C"
"242"	"YKL112W"	"YGL254W"
"243"	"YKL112W"	"YKL040C"
"244"	"YKL112W"	"YMR280C"
"245"	"YKL112W"	"YER158C"
"246"	"YKL112W"	"YDR258C"
"247"	"YKL112W"	"YLR276C"
"248"	"YMR280C"	"YAL054C"
"249"	"YMR280C"	"YCR010C"
"250"	"YMR280C"	"YPL061W"
"251"	"YMR280C"	"YNL270C"
"252"	"YMR280C"	"YDR384C"
"253"	"YMR280C"	"YOR100C"
"254"	"YMR280C"	"YNL037C"
"255"	"YMR280C"	"YLR174W"
"256"	"YMR280C"	"YJL153C"
"257"	"YMR280C"	"YJL063C"
"258"	"YMR280C"	"YOR348C"
"259"	"YMR280C"	"YGL229C"
"260"	"YMR280C"	"YER067W"
"261"	"YMR280C"	"YGR067C"
"262"	"YMR280C"	"YNL194C"
"263"	"YMR280C"	"YBR054W"
"264"	"YMR280C"	"YER150W"
"265"	"YMR280C"	"YFL014W"
"266"	"YMR280C"	"YGR142W"
"267"	"YMR280C"	"YHR136C"
"268"	"YMR280C"	"YJR094C"
"269"	"YMR280C"	"YML123C"
"270"	"YMR280C"	"YMR229C"
"271"	"YMR280C"	"YMR280C"
"272"	"YMR280C"	"YNL036W"
"273"	"YMR280C"	"YNR028W"
"274"	"YMR280C"	"YOL014W"
"275"	"YMR280C"	"YOR388C"
"276"	"YOR032C"	"YCL064C"
"277"	"YOR032C"	"YCR021C"
"278"	"YOR032C"	"YDR171W"
"279"	"YOR032C"	"YDR523C"
"280"	"YOR032C"	"YGR142W"
"281"	"YOR032C"	"YIL037C"
"282"	"YOR032C"	"YJL217W"
"283"	"YOR032C"	"YNL036W"
"284"	"YOR032C"	"YOR032C"
"285"	"YOR032C"	"YOR388C"
"286"	"YOR032C"	"YPR002W"
"287"	"YOR032C"	"YMR193W"
