"Regulator"	"TargetGene"	"source"
"1"	"YDR216W"	"YKR009C"	"YPD"
"2"	"YER040W"	"YPL111W"	"YPD"
"3"	"YER040W"	"YKL015W"	"YPD"
"4"	"YER040W"	"YOR348C"	"YPD"
"5"	"YJR094C"	"YDR523C"	"YPD"
"6"	"YKL062W"	"YMR169C"	"YPD"
"7"	"YKL062W"	"YPL061W"	"YPD"
"8"	"YKL062W"	"YAL062W"	"YPD"
"9"	"YKL062W"	"YIL155C"	"YPD"
"10"	"YKL062W"	"YFL014W"	"YPD"
"11"	"YKL062W"	"YCR021C"	"YPD"
"12"	"YKL062W"	"YDR258C"	"YPD"
"13"	"YKL062W"	"YJR094C"	"YPD"
"14"	"YKL062W"	"YER150W"	"YPD"
"15"	"YKL062W"	"YNL194C"	"YPD"
"16"	"YBL103C"	"YNL037C"	"YPD"
"17"	"YKL112W"	"YCL064C"	"SCPD"
"18"	"YKL112W"	"YHR051W"	"SCPD"
